/* Modal Style */
div.backmodals {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

div.modaladdcard {
    display: none;
    position: fixed;
    background-color: #8a2be2;
    width: 600px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    z-index: 1002;
}

div.modaltitle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
}

div.modalcontent {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.modalbuttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 20%;
}

.search-container {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    align-items: center; 
}

.search-input {
    margin-bottom: 10px;
    flex: 2;
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-button {
    margin-bottom: 10px;
    height: 40px;
    background-color: #b39ddb;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: #9b7ab9;
}

.search-button i {
    font-size: 16px;
}

.search-results {
    max-width: 400px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    overflow-y: auto;
    height: 200px;
    padding-right: 5px;
}

.search-results::-webkit-scrollbar {
    width: 8px;
}

.search-results::-webkit-scrollbar-track {
    background-color: #f0f0f0;
    border-radius: 4px;
}

.search-results::-webkit-scrollbar-thumb {
    background-color: #b39ddb;
    border-radius: 4px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background-color: #9b7ab9;
}

.search-results li {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 60px;  /* Fixed height of items */
    transition: 0.5s;
}

.search-results li:hover {
    background-color: #b39ddb;
}

.search-results.single-result {
    display: grid;
    grid-template-columns: 1fr;
}

.search-results.single-result li {
    height: 100px;  /* Keep the same fixed size */
}

.search-results.multi-col {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.custom-checkbox::after {
    content: ''; /*  Empty element to create the "check" */
    display: block;
    width: 3px;
    height: 7px;
    border: solid #fff; /* "check" color */
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
    position: absolute;
    top: 0px;
    left: 3px;
}

button.btnmodal {
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    background-color: #3c3c3c;
    color: #b39ddb;
    border: 1px solid #b39ddb;
    cursor: pointer; 
    transition: 0.3s;
}

button.btnmodal:hover {
    background-color: #b39ddb;
    color: #252525;
    border: 1px solid #252525;
}